# Mead-Android-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Disease_Labs.csv  drug.csv  drugrec.csv  lab.csv  labrec.csv  wm.csv  wmrec.csv
app/src/main/assets/archived/: Disease_Drug.csv
app/src/main/java/com/example/mobilehealthprototype/: AdaptiveDiagnosis.java  CommunicationHandler.java  ConfirmationScreen.java  DiagnosisResult.java  DiseasePrediction.java  DiseaseProb.java  Feedback.java  ListSymptoms.java  MainActivity.java  Orientation.java  PatientDatabase.java  PatientInfo.java  PatientInfoActivity.java  PatientInfoDao.java  PatientInfoRepo.java  PatientListAdapter.java  PatientQuery.java  PatientViewModel.java  RecordDiseases.java  RecordLabs.java  RecordSymptoms.java
app/src/main/res/layout/: activity_adaptive_diagnosis.xml  activity_diagnosis_result.xml  activity_feedback.xml  activity_main.xml  activity_patient_info.xml  activity_patient_query.xml  activity_record_disease.xml  activity_record_lab.xml  activity_record_symptoms.xml  orientation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
